# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="ad8c9448-49fe-4a0b-802f-e9f3318c4795"
TINA_TOKEN="f150677af28ecc5821a23ce39f9a0d302bfaabda"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
